# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/testedb?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=tester
spring.datasource.password=123456
spring.datasource.initialization-mode=always
